<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintar en Canvas</title>
    <style>
        canvas {
            border: 2px solid black;
            touch-action: none;
        }
        .controls {
            margin-top: 10px;
        }
        .colorPorDefecto{
            width: 25px;
            height: 25px;
            cursor: pointer;
            border-radius: 5px;
        }
        .colorPorDefecto[data-color="#000000"]{
            background-color: #000000;
        }
        .colorPorDefecto[data-color="#303030"]{
            background-color: #303030;   
        }
        .colorPorDefecto[data-color="#003af7"]{
            background-color: #003af7;   
        }
        .colorPorDefecto[data-color="#ffffff"]{
            background-color: #ffffff;   
        }
        .colorPorDefecto[data-color="#ff1900"]{
            background-color: #ff1900;   
        }
        .colorPorDefecto[data-color="#14b346"]{
            background-color: #14b346;   
        }
        .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        .canvas-container {
            position: relative;
        }

        .canvas-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .div1 { grid-area: 2 / 2 / 5 / 5; background-color: #003af7; }
        .div2 { grid-area: 3 / 2 / 4 / 3; background-color: #303030;}
        .div3 { grid-area: 3 / 3 / 4 / 4; background-color: aqua; width: 500px; height: 500px;}
        .div4 { grid-area: 3 / 4 / 4 / 5; background-color: #14b346;}
        .div5 { grid-area: 4 / 3 / 5 / 4; background-color: #ff1900;}
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">Pinta la palabra: <span>PALABRA</span>
        </div>
        <div class="div2"><button class="colorPorDefecto" data-color="#000000"></button> 
            <button class="colorPorDefecto" data-color="#303030"></button> 
            <button class="colorPorDefecto" data-color="#003af7"></button> 
            <button class="colorPorDefecto" data-color="#ffffff"></button>
            <button class="colorPorDefecto" data-color="#ff1900"></button>
            <button class="colorPorDefecto" data-color="#14b346"></button> 
            <br>
            <input type="color" id="colorPicker" value="#000000">
        </div>
        <div class="div3 canvas-container">
            <canvas id="lienzo" width="500" height="500"></canvas>
        </div>
        <div class="div4">
            <button id="retroceder">&lt;</button> 
            <button id="avanzar">&gt;</button>
            <br>
            <button id="lapiz">Lápiz</button> 
            <button id="cubo">Cubo</button>
            <button id="borrador">Borrador</button>
            <br>
            <button id="borrarTodo">Borrar Todo</button> 
        </div>
        <div class="div5"><input type="range" id="grosor" min="1" max="20" value="5"></div>
    </div>
    <!--<canvas id="lienzo" width="500" height="500"></canvas>
    <div class="controls">
        <input type="color" id="colorPicker" value="#000000">
        
        <button id="lapiz">Lápiz</button> 
        <button id="borrador">Borrar</button>
        <button id="cubo">Cubo</button>
        <button id="borrarTodo">Borrar Todo</button> 
        <button class="colorPorDefecto" data-color="#000000"></button> 
        <button class="colorPorDefecto" data-color="#303030"></button> 
        <button class="colorPorDefecto" data-color="#003af7"></button> 
        <button class="colorPorDefecto" data-color="#ffffff"></button>
        <button class="colorPorDefecto" data-color="#ff1900"></button>
        <button class="colorPorDefecto" data-color="#14b346"></button> 
        
    </div>
-->
    <script src="src/paint.js"></script>
</body>
</html>
